# camel-order-transformer

./: README.md  pom.xml
src/data/: clientOrder.json  clientOrderMissingProperties.json  clientOrderWithManyItems.json
src/main/java/org/apache/camel/order/: MainApp.java
src/main/java/org/apache/camel/order/model/input/: Contenu.java  Fournisseur.java  Line.java  SiteReception.java  SupplierOrder.java
src/main/java/org/apache/camel/order/model/output/: Order.java  OrderItem.java
src/main/java/org/apache/camel/order/processor/: OrderProcessor.java
src/main/java/org/apache/camel/order/route/: OrderRoute.java
src/test/java/org/apache/camel/order/: OrderProcessorTest.java
